# MovieTickets

./: MovieTickets.sln  README.md  User.xlsx
MovieTickets/: Invoice.docx  MovieTickets.csproj  Startup.cs  appsettings.json
MovieTickets.Domain/: BaseEntity.cs  (+17 more)
MovieTickets.Repository/: ApplicationDbContext.cs  MovieTickets.Repository.csproj
MovieTickets.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
MovieTickets.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MovieTickets.Repository/Migrations/: 20210704162601_key.Designer.cs  20210704162601_key.cs  20210704164019_eden.Designer.cs  20210704164019_eden.cs  20210704203635_order.Designer.cs  20210704203635_order.cs  20210705004805_delete.Designer.cs  20210705004805_delete.cs  20210705004906_pak.Designer.cs  20210705004906_pak.cs  20210705012709_amaann.Designer.cs  20210705012709_amaann.cs  20210705021536_user.Designer.cs  20210705021536_user.cs  20210705051626_date.Designer.cs  20210705051626_date.cs  20210705054739_up.Designer.cs  20210705054739_up.cs  20210705061457_zanr.Designer.cs  20210705061457_zanr.cs  20210705062537_bez.Designer.cs  20210705062537_bez.cs  20210705063101_hhh.Designer.cs  20210705063101_hhh.cs  20210705080119_jnds.Designer.cs  20210705080119_jnds.cs  20210705183258_plis.Designer.cs  20210705183258_plis.cs  20210705192348_zanrrrr.Designer.cs  20210705192348_zanrrrr.cs  20210705194529_role.Designer.cs  20210705194529_role.cs  20210705200349_updateeee.Designer.cs  20210705200349_updateeee.cs  20210705210623_roolee.Designer.cs  20210705210623_roolee.cs  20211015023704_mig.Designer.cs  20211015023704_mig.cs  ApplicationDbContextModelSnapshot.cs
MovieTickets.Services/: ConsumeScopedHostedService.cs  MovieTickets.Services.csproj
MovieTickets.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
MovieTickets.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
MovieTickets/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs
MovieTickets/Properties/: launchSettings.json
MovieTickets/Views/: _ViewImports.cshtml
MovieTickets/Views/Account/: Login.cshtml  Register.cshtml
MovieTickets/Views/Home/: Index.cshtml
MovieTickets/Views/Movies/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilteredTickets.cshtml  Index.cshtml
MovieTickets/Views/Order/: Details.cshtml  Index.cshtml
MovieTickets/Views/Role/: AddUserToRole.cshtml  Create.cshtml
MovieTickets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTickets/Views/ShoppingCart/: Index.cshtml
MovieTickets/Views/User/: Index.cshtml
MovieTickets/files/: User.xlsx  users.ods  users.xlsx
MovieTickets/wwwroot/css/: site.css
